<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="installedFeatures">
		<item value="com.crt.lpcxpresso.feature:7.2.0.201405151216"/>
		<item value="org.eclipse.cdt.gdb:8.3.0.201402142303"/>
		<item value="org.eclipse.cdt:8.3.0.201402142303"/>
		<item value="org.eclipse.cvs:1.4.0.v20140221-1700"/>
		<item value="org.eclipse.emf.common:2.9.2.v20131212-0545"/>
		<item value="org.eclipse.emf.ecore:2.9.2.v20131212-0545"/>
		<item value="org.eclipse.help:2.0.2.v20140221-1700"/>
		<item value="org.eclipse.platform:4.3.2.v20140221-1852"/>
		<item value="org.eclipse.rcp:4.3.2.v20140221-1700"/>
	</list>
	<section name="ExternalProjectImportWizard">
	</section>
</section>
