<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<configuration id="com.crt.advproject.config.exe.debug.122801519" name="Debug">
		<extension point="org.eclipse.cdt.core.LanguageSettingsProvider">
			<provider id="com.crt.advproject.GCCBuildCommandParser">
				<language id="org.eclipse.cdt.core.gcc">
					<resource project-relative-path="Initialization/INIT-EXP.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Firmware/cr_startup_lpc175x_6x.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Initialization/INIT-CONFIG.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Application/APP-RDM6300.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Primitive/PR-UART0.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="ART0.c" value="">
							<flag value="UNDEFINED"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Initialization/INIT-LCD.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="libraryPath" name="/${ProjName}/Debug/CD.c">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
					</resource>
					<resource project-relative-path="Primitive/PR-KIT.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Firmware/FW-LCD .c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="libraryPath" name="/${ProjName}/Debug/CD">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
					</resource>
					<resource project-relative-path="Firmware/FW-Systick.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Firmware/FW-EXP.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Firmware/FW-TIMER.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Firmware/FW-BUZZER.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Application/APP-CTRL.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Primitive/PR-UART1.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="ART1.c" value="">
							<flag value="UNDEFINED"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Initialization/INIT-SYSTICK.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Initialization/INIT-KIT.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Initialization/INIT-STATE.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Initialization/INIT-HCSR04.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Application/APP-LCD.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="libraryPath" name="/${ProjName}/Debug/CD.c">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
					</resource>
					<resource project-relative-path="Primitive/PR-EXP.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Application/APP-UART1.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="ART1.c" value="">
							<flag value="UNDEFINED"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Initialization/INIT.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Application/RoomCTRL.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Firmware/FW-KIT.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Application/APP-HCSR04.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Initialization/INIT-UART0.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="ART0.c" value="">
							<flag value="UNDEFINED"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Application/APP-TIMER.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Application/APP-DHT11.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="HT11.c" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Firmware/FW-DOOR.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="OOR.c" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Initialization/INIT-MFRC522.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Firmware/FW-LPC_TIMER.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="libraryPath" name="/${ProjName}/Debug/PC_TIMER.c">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
					</resource>
					<resource project-relative-path="Firmware/Oscilador.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Application/APP-DOOR.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="OOR.c" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Initialization/INIT-UART1.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="ART1.c" value="">
							<flag value="UNDEFINED"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Initialization/INIT-LPC_TIMER.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="libraryPath" name="/${ProjName}/Debug/PC_TIMER.c">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
					</resource>
					<resource project-relative-path="Initialization/INIT-GPIO.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Application/APP-INIT.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Debug/NIT.c">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Initialization/INIT-DHT11.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="HT11.c" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Firmware/FW-DHT11.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="HT11.c" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Primitive/PR-LCD.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="libraryPath" name="/${ProjName}/Debug/CD.c">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
					</resource>
					<resource project-relative-path="Application/main.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Firmware/FW-UART0.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="ART0.c" value="">
							<flag value="UNDEFINED"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Primitive/PR-TIMER.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Firmware/FW-HCSR04.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Application/crp.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Firmware/FW-UART1.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="ART1.c" value="">
							<flag value="UNDEFINED"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Primitive/PR-HCSR04.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="Primitive/PR-DHT11.c">
						<entry kind="includePath" name="/${ProjName}/Application">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Firmware">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Header">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Initialization">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Primitive">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="HT11.c" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
				</language>
			</provider>
		</extension>
	</configuration>
</project>
