<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="291" key="DIALOG_WIDTH"/>
		<item value="81" key="DIALOG_Y_ORIGIN"/>
		<item value="789" key="DIALOG_X_ORIGIN"/>
		<item value="434" key="DIALOG_HEIGHT"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="true" key="wrap"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="isRegEx"/>
		<item value="false" key="incremental"/>
		<item value="false" key="wholeword"/>
		<item value="" key="selection"/>
		<list key="findhistory">
			<item value="GET_PIN"/>
			<item value="SET_PIN"/>
			<item value="SET_DIR"/>
			<item value="DHT_RECIVING"/>
			<item value="DHT_OK"/>
			<item value="DHT_CONT"/>
			<item value="LEN"/>
			<item value="HCSR04_OK"/>
		</list>
		<list key="replacehistory">
			<item value="GetPIN"/>
			<item value="SetPIN"/>
			<item value="SetDIR"/>
			<item value="dht_reciving"/>
			<item value="dht_ok"/>
			<item value="dht_cont"/>
			<item value="len"/>
			<item value="hcsr04_ok"/>
		</list>
	</section>
</section>
